<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ChangePasswordActivity">

    <Button
        android:id="@+id/btnConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:width="300dp"
        android:backgroundTint="@color/firstBlue"
        android:text="@string/btnConfirmation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmPassword"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tvOldPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="55dp"
        android:text="@string/oldPassword"
        android:textColor="@color/firstBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittle" />

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/newPassword"
        android:textColor="@color/firstBlue"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <TextView
        android:id="@+id/tvConfirmationPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/newPasswordValidation"
        android:textColor="@color/firstBlue"
        app:layout_constraintEnd_toEndOf="@+id/editNewPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/editNewPassword" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:width="300dp"
        android:background="@drawable/standard_border"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/firstYellow"
        android:ems="10"
        android:hint="Masukkan Password Lama"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:endIconDrawable="@drawable/ic_baseline_visibility_off_24"
        app:endIconTint="@color/firstYellow"
        app:layout_constraintEnd_toEndOf="@+id/tvOldPassword"
        app:layout_constraintStart_toStartOf="@+id/tvOldPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvOldPassword"
        app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/grey" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:width="300dp"
        android:background="@drawable/standard_border"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/firstYellow"
        android:ems="10"
        android:hint="Masukkan Password Baru"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:endIconDrawable="@drawable/ic_baseline_visibility_off_24"
        app:endIconTint="@color/firstYellow"
        app:layout_constraintEnd_toEndOf="@+id/tvNewPassword"
        app:layout_constraintStart_toStartOf="@+id/tvNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvNewPassword"
        app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/grey" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:width="300dp"
        android:background="@drawable/standard_border"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/firstYellow"
        android:ems="10"
        android:hint="Konfirmasi Password Baru"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:endIconDrawable="@drawable/ic_baseline_visibility_off_24"
        app:endIconTint="@color/firstYellow"
        app:layout_constraintEnd_toEndOf="@+id/tvConfirmationPassword"
        app:layout_constraintStart_toStartOf="@+id/tvConfirmationPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmationPassword"
        app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/grey" />
    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/changePassword"
        android:textColor="@color/firstBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgLogoIcon"
        app:layout_constraintStart_toStartOf="@+id/imgLogoIcon"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoIcon" />

    <ImageView
        android:id="@+id/imgLogoIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_asset_change_password" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/firstBlue" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

</androidx.constraintlayout.widget.ConstraintLayout>